# CrudLivroRepositorioCasa

./: ProjetoCrud.sln
CrudSapUi5/: CrudSapUi5.csproj  Program.cs
CrudSapUi5/Controllers/: CrudLivroController.cs
CrudSapUi5/Properties/: launchSettings.json
CrudSapUi5/wwwroot/: Component.js  manifest.json
CrudSapUi5/wwwroot/controller/: Detalhes.controller.js  ListaDeLivros.controller.js
CrudSapUi5/wwwroot/servicos/: Repositorio.controller.js
CrudSapUi5/wwwroot/view/: TelaCadastro.view.xml
Dominio/: Dominio.csproj  Livro.cs
Infraestrutura/: DataBaseMigration.cs  Infraestrutura.csproj
ProjetoCrud/: Form1.Designer.cs  Form1.cs  Program.cs  ProjetoCrud.csproj  telaCadastro.Designer.cs  telaCadastro.cs
